<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/mapbg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="35dp"
            android:gravity="center"
            android:text="Maps view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/localisation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Localisation : "
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/localisationAdresse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Adresse "
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/green" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Position actuelle :  "
                android:textColor="@color/green" />
            <TextView
                android:id="@+id/positionAdresse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Adresse  "
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/green" />

        </LinearLayout>


        <TextView
            android:id="@+id/recette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="La recette : " />

        <TextView
            android:id="@+id/descriptif"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="10dp"
            android:text="" />


        <Button
            android:id="@+id/retour"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Retour User Profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

